.content {
  .card {
    margin-bottom: 20px;
    .machineItem{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: text-top;
      margin-right: 20px;
    }
  }
  :global {
    .ant-card-body {
      padding: 30px 50px;
    }
  }
}
