
.ass_report_content_title{
  height: 28px;
  font-family:  PingFangSC;
  font-weight: 500;
  font-size: 20px;
  color: rgba(255,255,255,0.85);
  line-height: 28px;
  margin-bottom: 10px;
  >span{
    height: 22px;
    font-weight: 400;
    font-size: 14px;
    color: rgba(255,255,255,0.45);
    line-height: 28px;
    display: inline-block;
    margin-left: 20px;
  }
}

.ass_report_content_ver{
  display: flex;
  >div{
    margin-right: 30px;
    font-family:  PingFangSC;
    font-weight: 400;
    font-size: 14px;
    color: #929292;
    line-height: 32px;
    display: flex;
    align-items: center;
  }
}
