@import '~antd/lib/style/themes/default.less';

.dividerpoint{
    width: 100%;
    height: 1px;
    background-color: #434343;
}
.configleft17{
    margin-left: 17%; 
}
.ml20{
    margin-left: 20px;
}
.floatRight{
    float: right;
}
.textareacommon{
    resize: none;
}