.risk_container{
  .risk_option{
    display: flex;
    align-items: center;
    .risk_option_type{
      height: 22px;
      line-height: 20px;
      background-color: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.20);
      border-radius: 2px;
      padding: 0 6px;
      margin-right: 5px;
    }
    .risk_option_detail{
      width: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: text-top;
    }
  }
  .riskTable{
    margin-top: 10px;
  }
}
