.content {
  .rowLine {
    margin-bottom: 20px;
  }
  .contrast {
    :global {
      .ant-card-body {
        padding: 0;
      }
    }
  }
  :global {
    .ant-table-tbody :hover {
      background-color: #141414 !important;
    }
    .ant-card-head {
      font-size: 15px;
    }
    .ant-table table {
      padding: 0px 26px;
    }
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid #2a2a2a;
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 24px 30px;
    }
    .ant-card-body {
      padding: 30px 0px 30px 60px;
    }
    .ant-card {
      background-color: #141414;
    }
    .ant-table-tbody > tr > td.ant-table-cell-row-hover {
      background-color: #141414;
    }
    .ant-pagination-disabled .ant-pagination-item-link,
    .ant-pagination-disabled:hover .ant-pagination-item-link {
      color: rgba(255, 255, 255, 0.65);
      background: #141414;
      border: 1px solid #2a2a2a;
    }
    .ant-pagination-item-active {
      background: #141414;
      // border: 1px solid #389e0d;
      // a {
      //   color: #389e0d;
      // }
    }
    .ant-collapse-expand-icon {
      position: absolute;
      right: 20px;
    }
    .ant-collapse-header-text {
      padding-left: 3px;
    }
  }
}
:global {
  .ant-table-filter-dropdown-btns {
    .ant-btn-primary {
      // color: #389e0d;
      background-color: transparent !important;
    }
  }
}
