
.complete_row{
  color: rgba(255,255,255,0.65);
  .row_item_ell{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: text-top;
    margin-right: 20px;
  }
  .row_item_ell{
    vertical-align: text-top;
    margin-right: 20px;
  }
}
.assess_line{
  height: 20px;
  width: 100%;
  background:#000;
}
.hardwareTable{
  margin-top: 10px;
}


