.card_succ{
    margin-top: 15px;
  
    font-size: 16px;
    h3{
         margin-bottom: 12px;
         span{
             margin-right: 12px;
         }
    }
    h5{
        font-size: 18px;
        
    }
    p{
        font-size: 14px;
        span{
            margin-left: 5px;
        }
    }
}
.card_err{
    margin-top: 15px;
    font-size: 16px;
    h3{
        margin-bottom: 12px;
        span{
            margin-right: 12px;
        }
   }
   h5{
    font-size: 18px;
    
   }
   p{
    font-size: 14px;
    color: red;
    span{
        margin-left: 6px;
    }
}
}
.err_Button{
margin-left: 92%;
margin-top: 20px;

}