server {
    listen       80;
    server_name  _;
    root         /home/sysom/target/sysom_web;
    index index.html;
    client_max_body_size 20m;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 7;
    gzip_types       text/plain text/css text/javascript application/javascript application/json;
    gzip_vary on;

    location /grafana/ {
        proxy_pass http://localhost:3000/;
    }

    location  /api/ {
        proxy_pass	http://127.0.0.1:7001;
        proxy_read_timeout 180s;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri  /index.html;
    }

    location /download/ {
        alias /home/sysom/target/sysom_web/download/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        index index.html index.htm;
        limit_rate 20m;
    }

}
