[uwsgi]
socket=0.0.0.0:7001
chdir=/home/sysom/target/sysom_api
module=sysom.wsgi:application
processes=10
master=True
vacuum=True
pidfile=/var/run/uwsgi.pid
enable-threads=true
daemonize=/home/sysom/logs/uwsgi.log
