export default {
  // 'menu.welcome': 'Welcome',
  // 'menu.more-blocks': 'More Blocks',
  // 'menu.home': 'Home',
  // 'menu.admin': 'Admin',
  // 'menu.admin.sub-page': 'Sub-Page',
  // 'menu.login': 'Login',
  // 'menu.register': 'Register',
  // 'menu.register-result': 'Register Result',
  // 'menu.dashboard': 'Dashboard',
  // 'menu.dashboard.analysis': 'Analysis',
  // 'menu.dashboard.monitor': 'Monitor',
  // 'menu.dashboard.workplace': 'Workplace',
  // 'menu.exception.403': '403',
  // 'menu.exception.404': '404',
  // 'menu.exception.500': '500',
  // 'menu.form': 'Form',
  // 'menu.form.basic-form': 'Basic Form',
  // 'menu.form.step-form': 'Step Form',
  // 'menu.form.step-form.info': 'Step Form(write transfer information)',
  // 'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  // 'menu.form.step-form.result': 'Step Form(finished)',
  // 'menu.form.advanced-form': 'Advanced Form',
  // 'menu.list': 'List',
  // 'menu.list.table-list': 'Search Table',
  // 'menu.list.basic-list': 'Basic List',
  // 'menu.list.card-list': 'Card List',
  // 'menu.list.search-list': 'Search List',
  // 'menu.list.search-list.articles': 'Search List(articles)',
  // 'menu.list.search-list.projects': 'Search List(projects)',
  // 'menu.list.search-list.applications': 'Search List(applications)',
  // 'menu.profile': 'Profile',
  // 'menu.profile.basic': 'Basic Profile',
  // 'menu.profile.advanced': 'Advanced Profile',
  // 'menu.result': 'Result',
  // 'menu.result.success': 'Success',
  // 'menu.result.fail': 'Fail',
  // 'menu.exception': 'Exception',
  // 'menu.exception.not-permission': '403',
  // 'menu.exception.not-find': '404',
  // 'menu.exception.server-error': '500',
  // 'menu.exception.trigger': 'Trigger',
  // 'menu.account': 'Account',
  // 'menu.account.center': 'Account Center',
  // 'menu.account.settings': 'Account Settings',
  // 'menu.account.trigger': 'Trigger Error',
  // 'menu.account.logout': 'Logout',
  // 'menu.editor': 'Graphic Editor',
  // 'menu.editor.flow': 'Flow Editor',
  // 'menu.editor.mind': 'Mind Editor',
  // 'menu.editor.koni': 'Koni Editor',

  'menu.welcome': 'Home',
  'menu.host': 'Host',
  'menu.host.list': 'List',
  'menu.host.cluster': 'Cluster',
  'menu.host.terminal': 'Terminal',
  'menu.migrate': 'Migrate',
  'menu.migrate.implement': 'Implement',
  'menu.migrate.assess': 'Assess',
  'menu.monitor': 'Monitor',
  'menu.monitor.dashboard': 'Dashboard',
  'menu.monitor.migration': 'Migration',
  'menu.monitor.netinfo': 'Netinfo',
  'menu.vmcore': 'Vmcore',
  'menu.vmcore.list': 'List',
  'menu.vmcore.search': 'Search',
  'menu.vmcore.match': 'Match',
  'menu.vmcore.config': 'Config',
  'menu.newpage': 'Newpage',
  'menu.newpage.newPage': 'Newpage',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Info',
  'menu.form.step-form.confirm': 'Confirm',
  'menu.form.step-form.result': 'Result',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Table List',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Articles',
  'menu.list.search-list.projects': 'Projects',
  'menu.list.search-list.applications': 'Applications',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic',
  'menu.profile.advanced': 'Advanced',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Settings',
  'menu.account.trigger': 'Trigger',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Editor',
  'menu.editor.flow': 'Flow',
  'menu.editor.mind': 'Mind',
  'menu.editor.koni': 'Koni',
  'menu.diagnose': 'Diagnostic Center',
  'menu.diagnose.oscheck': 'System Health Check',
  'menu.diagnose.cpu': 'Dispatch Diagnostic Center',
  'menu.diagnose.cpu.loadtask': 'System Load Diagnosis',
  'menu.diagnose.cpu.schedmoni': 'Scheduling Jitter Diagnostics',
  'menu.diagnose.storage': 'Storage Diagnostic Center',
  'menu.diagnose.storage.iolatency': 'IO Latency Analysis',
  'menu.diagnose.storage.iofsstat': 'IO traffic analysis',
  'menu.diagnose.storage.iohang': 'IO HANG Diagnosis',
  'menu.diagnose.net': 'Network Diagnostic Center',
  'menu.diagnose.net.network': 'Network Delay Diagnosis',
  'menu.diagnose.net.packetdrop': 'Packet Loss Diagnosis',
  'menu.diagnose.net.jitter': 'Jitter Diagnosis',
  'menu.diagnose.net.retran': 'Retransmission Diagnosis',
  'menu.diagnose.net.pingtrace': 'Latency Diagnosis',
  'menu.diagnose.memory': 'Memory Diagnostic Center',
  'menu.diagnose.memory.memgraph': 'RAM disk',
  'menu.diagnose.memory.filecache': 'Cache Analysis',
  'menu.diagnose.memory.oomcheck': 'OOM Diagnosis',
  'menu.diagnose.custom': 'Custom Diagnostic Center',
  'menu.diagnose.custom.command': 'Command Diagnostics',
  'menu.journal': 'Log Center',
  'menu.journal.audit': 'Audit Log',
  'menu.journal.task': 'Mission Log',
  'menu.journal.alarm': 'Alarm Log',
  'menu.security': 'Security Center',
  'menu.security.list': 'Vulnerability Center',
  'menu.diagnose.storage.io': 'IO Delay Diagnosis',
  'menu.diagnose.memory.market': 'RAM disk',
  'menu.vmcore.analyse': 'Online Analysis',
};
