export default {
  // 'pages.language': 'English',
  // 'pages.layouts.userLayout.title': 'SYSOM',
  // 'pages.login.accountLogin.tab': 'Account Login',
  // 'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  // 'pages.login.failure': 'Login failed, please try again!',
  // 'pages.login.success': 'Login successful!',
  // 'pages.login.username.placeholder': 'Username: admin or user',
  // 'pages.login.username.required': 'Please input your username!',
  // 'pages.login.password.placeholder': 'Password: ant.design',
  // 'pages.login.password.required': 'Please input your password!',
  // 'pages.login.phoneLogin.tab': 'Phone Login',
  // 'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  // 'pages.login.phoneNumber.placeholder': 'Phone Number',
  // 'pages.login.phoneNumber.required': 'Please input your phone number!',
  // 'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  // 'pages.login.captcha.placeholder': 'Verification Code',
  // 'pages.login.captcha.required': 'Please input verification code!',
  // 'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  // 'pages.getCaptchaSecondText': 'sec(s)',
  // 'pages.login.rememberMe': 'Remember me',
  // 'pages.login.forgotPassword': 'Forgot Password ?',
  // 'pages.login.submit': 'Login',
  // 'pages.login.loginWith': 'Login with :',
  // 'pages.login.registerAccount': 'Register Account',
  // 'pages.welcome.advancedComponent': 'Advanced Component',
  // 'pages.welcome.link': 'Welcome',
  // 'pages.welcome.advancedLayout': 'Advanced Layout',
  // 'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  // 'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  // 'pages.admin.subPage.alertMessage': 'Umi ui is now released, welcome to use npm run ui to start the experience.',

  'pages.language': '中文',
  'pages.layouts.userLayout.title': 'System Operation&Maintenance',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.passwordLogin.tab': 'Change Password',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/123456)',
  'pages.login.passwordLogin.errorMessage': 'Incorrect username/password(admin/123456)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.password.failure': 'Password failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.changepassword.success': 'Change password successful!',
  'pages.login.username.placeholder': 'Please input your username!',
  'pages.login.username.required': 'username is required!',
  'pages.login.password.placeholder': 'Please input your password!',
  'pages.login.row_password.placeholder': 'Please input your row password!',
  'pages.login.new_password.placeholder': 'Please input your new password!',
  'pages.login.new_password_again.placeholder': 'Please enter the new password again!',
  'pages.login.password.required': 'password is required!',
  'pages.login.row_password.required': 'row password is required!',
  'pages.login.new_password.required': 'new password is required!',
  'pages.login.new_password_again.required': 'Please enter the new password again!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.hostTable.ip_invalid': 'IP address is invalid!',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': ' This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage': 'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.hostTable.title': 'Host',
  'pages.hostTable.cluster': 'Cluster',
  'pages.hostTable.hostname': 'Hostname',
  'pages.hostTable.hostname_required': 'hostname is required!',
  'pages.hostTable.username_required': 'username is required!',
  'pages.hostTable.cluster_required': 'cluster is required!',
  'pages.hostTable.cluster_name_required': 'cluster name is required!',
  'pages.hostTable.ip': 'IP',
  'pages.hostTable.ip_required': 'IP is required!',
  'pages.hostTable.newHost': 'New Host',
  'pages.hostTable.password': 'Password',
  'pages.hostTable.password_required': 'password is required!',
  'pages.hostTable.status': 'Host Status',
  'pages.hostTable.status.offline': 'Offline',
  'pages.hostTable.status.running': 'Running',
  'pages.hostTable.status.abnormal': 'Abnormal',
  'pages.hostTable.status.migrating': 'Migrating',
  'pages.hostTable.port': 'Port',
  'pages.hostTable.port_required': 'port is required!',
  'pages.hostTable.script_required': 'script is required!',
  'pages.hostTable.description': 'Description',
  'pages.hostTable.hostOption': 'Option',
  'pages.hostTable.hostUpdatedAt': 'Updated Time',
  'pages.hostTable.edit': 'Edit',
  'pages.hostTable.delete': 'Delete',
  'pages.hostTable.createForm.newHost': 'New Host',
  'pages.hostTable.host': 'host is required!',
  'pages.hostTable.createForm.editHost': 'Edit Host',
  'pages.hostTable.hostRelease': 'Host Release',
  'pages.hostTable.hostKernelVersion': 'Host Kernel Version',
  'pages.clusterTable.title': 'Cluster Management',
  'pages.clusterTable.clusterName': 'Cluster Name',
  'pages.clusterTable.clusterDescription': 'Cluster Description',
  'pages.clusterTable.clusterCreatedAt': 'Created Time',
  'pages.clusterTable.clusterOption': 'Option',
  'pages.clusterTable.delete': 'Delete',
  'pages.clusterTable.hostCount': 'Host Count',
  'pages.clusterTable.notAllowToBeDelete': 'Deletion of clusters containing hosts is not allowed',
  'pages.IssueTable.createIssue': 'New Plan',
  'pages.journal.audit.title': 'Log List',
  'pages.journal.audit.created_at': 'Time',
  'pages.journal.audit.username': 'Username',
  'pages.journal.audit.request_ip': 'Source IP',
  'pages.journal.audit.request_url': 'Request URL',
  'pages.journal.audit.request_method': 'Request Method',
  'pages.journal.audit.request_option': 'Behavior Type',
  'pages.journal.audit.login': 'Login Behavior',
  'pages.journal.audit.action': 'Operational Behavior',
  'pages.journal.audit.response_status': 'Return Status',
  'pages.journal.task.task_id': 'Task ID',
  'pages.journal.task.status': 'Status',
  'pages.journal.task.params': 'Parameter List',
  'pages.journal.task.success': 'Success',
  'pages.journal.task.fail': 'Fail',
  'pages.journal.alarm.collected_time': 'Alarm Time',
  'pages.journal.alarm.level': 'Alarm Level',
  'pages.journal.alarm.noticelcon_type': 'Type',
  'pages.journal.alarm.is_read': 'Whether Read',
  'pages.journal.alarm.true': 'Have Read',
  'pages.journal.alarm.false': 'Unread',
  'pages.journal.alarm.message': 'Alarm Content',
  'pages.security.list.index': 'Serial Number',
  'pages.security.list.cve_id': 'Serial Number',
  'pages.security.list.pub_time': 'Release Time',
  'pages.security.list.vul_level': 'Vulnerability Level',
  'pages.security.list.hosts': 'involving the host',
  'pages.security.list.operation': 'Operation',
  'pages.security.list.high': 'High risk',
  'pages.security.list.medium': 'Medium risk',
  'pages.security.list.critical': 'Serious',
  'pages.security.list.low': 'Low risk',
  'pages.security.list.repair': 'Repair',
  'pages.security.list.confirm': 'Are you sure you want to fix it?',
  'pages.security.list.re': 'under repair.',
  'pages.security.list.error': 'Fix went wrong',
  'pages.security.list.details': 'check the details',
  'pages.security.Homelist.name': 'name of software',
  'pages.security.Homelist.vul_level': 'severity',
  'pages.security.Homelist.fixed_version': 'fix version',
  'pages.security.Homelist.hostname': 'host name',
  'pages.security.Homelist.ip': 'IP address',
  'pages.security.Homelist.created_by': 'user',
  'pages.security.Homelist.created_at': 'creation time',
  'pages.security.Homelist.status': 'Host Status',
  'pages.security.Homelist.re': 'repairing',
  'pages.security.Historical.title': 'Historical repair vulnerability information',
  'pages.security.Historical.id': 'serial number',
  'pages.security.Historical.cve_id': 'cve number',
  'pages.security.Historical.fixed_time': 'repair time',
  'pages.security.Historical.fix_user': 'Restorer',
  'pages.security.Historical.vul_level': 'vulnerability level',
  'pages.security.Historical.severe_risk': 'Serious',
  'pages.security.Historical.high_risk': 'High risk',
  'pages.security.Historical.medium_risk': 'Medium risk',
  'pages.security.Historical.low_risk': 'Low risk',
  'pages.security.Historical.fix_status': 'cve repair status',
  'pages.security.Historical.details': 'check the details',
  'pages.security.Historical.back': 'return',
  'pages.security.Historical.created_at': 'creation time',
  'pages.security.Historical.success': 'success',
  'pages.security.Historical.fail': 'fail',
  'pages.security.Historical.fix_details': 'CVE fix details',
  'pages.security.Historical.fix_success': 'CVE repaired successfully',
  'pages.security.Setting.name': 'Vulnerability library name',
  'pages.security.Setting.url': 'address',
  'pages.security.Historical.fix_fail': 'CVE repair failed, failure reason:',
  'pages.security.notification.fix.success': 'System vulnerabilities have been fixed',
  'pages.security.notification.fix.success.content': 'If you are running the services involved in the vulnerability, it is recommended that you restart the relevant services to make the vulnerability fix take effect.',
  'pages.click.enter': 'click to enter',
  'pages.login': 'Login',
  'pages.changepassword': 'Change Password',
};