.blue{
    width: 20px;
height: 20px;
background: green;
border-radius: 50%;
margin-left: 55px;

}
.red{
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
    margin-left: 55px;
}
.hisTable{
    margin-top: 20px;
}
.ant-table-pagination.ant-pagination{
    margin-top: 30px;
}
.err_Button{
    margin-left: 92%;
    margin-top: 20px;
    
    }