.application-tabs-card > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane > .ant-pro-card > .ant-pro-card-body{
  padding: 0 16px;
}

.ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before{
  border: none;
}

.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab{
  margin-left: 0px;
  border-bottom-color: #303030;
}
.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active{
  border-bottom-color: #303030;
}
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab{
  padding: 5px 7px;
}
