export default {
  'pages.layouts.userLayout.title': '系统运维平台',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/123456)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: 123456',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '欢迎，首页正在建设中...',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.hostTable.title': '主机管理',
  'pages.hostTable.cluster': '集群名称',
  'pages.hostTable.hostname': '主机名称',
  'pages.hostTable.hostname_required': '主机名称是必填项！',
  'pages.hostTable.username_required': '用户名是必填项！',
  'pages.hostTable.cluster_required': '所属集群必选',
  'pages.hostTable.cluster_name_required': '集群名称是必填项',
  'pages.hostTable.ip': 'IP地址',
  'pages.hostTable.ip_required': 'IP地址是必填项！',
  'pages.hostTable.newHost': '新建主机',
  'pages.hostTable.password': '密码',
  'pages.hostTable.password_required': '密码是必填项！',
  'pages.hostTable.status': '主机状态',
  'pages.hostTable.status.offline': '离线',
  'pages.hostTable.status.running': '运行中',
  'pages.hostTable.status.abnormal': '异常',
  'pages.hostTable.port': '端口',
  'pages.hostTable.port_required': '端口是必填项！',
  'pages.hostTable.script_required': '客户端部署脚本是必填项',
  'pages.hostTable.description': '描述',
  'pages.hostTable.hostOption': '操作',
  'pages.hostTable.hostUpdatedAt': '更新时间',
  'pages.hostTable.edit': '编辑',
  'pages.hostTable.delete': '删除',
  'pages.hostTable.createForm.newHost': '新建主机',
  'pages.hostTable.host': '此为必填项',
  'pages.hostTable.createForm.editHost': '编辑主机',
  'pages.IssueTable.createIssue': '新增方案',
  'pages.journal.audit.title': '日志列表',
  'pages.journal.audit.created_at': '时间',
  'pages.journal.audit.username': '用户',
  'pages.journal.audit.request_ip': '源IP',
  'pages.journal.audit.request_url': '请求URL',
  'pages.journal.audit.request_method': '请求方法',
  'pages.journal.audit.request_option': '行为类型',
  'pages.journal.audit.login': '登录行为',
  'pages.journal.audit.action': '操作行为',
  'pages.journal.audit.response_status': '返回状态',
  'pages.journal.task.task_id': '任务ID',
  'pages.journal.task.status': '状态',
  'pages.journal.task.params': '参数列表',
  'pages.journal.task.success': '成功',
  'pages.journal.task.fail': '失败',
  'pages.security.list.index':'序号',
  'pages.security.list.cve_id':'编号',
  'pages.security.list.pub_time':'发布时间',
  'pages.security.list.vul_level':'漏洞等级',
  'pages.security.list.hosts':'涉及主机',
  'pages.security.list.operation':'操作',
  'pages.security.list.high':'高危',
  'pages.security.list.medium':'中危',
  'pages.security.list.critical':'严重',
  'pages.security.list.low':'低危',
  'pages.security.list.repair':'修复',
  'pages.security.list.confirm':'确认修复吗',
  'pages.security.list.re':'正在修复中...',
  'pages.security.list.error':'修复出错了，',
  'pages.security.list.details':'查看详情，',
  'pages.security.Homelist.name':'软件名称',
  'pages.security.Homelist.vul_level':'严重程度',
  'pages.security.Homelist.fixed_version':'修复版本',
  'pages.security.Homelist.hostname':'主机名称',
  'pages.security.Homelist.ip':'IP地址',
  'pages.security.Homelist.created_by':'用户',
  'pages.security.Homelist.created_at':'创建时间',
  'pages.security.Homelist.status':'主机状态',
  'pages.security.Homelist.re':'修复中',
  'pages.security.Historical.title': '历史修复漏洞信息',
  'pages.security.Historical.id': '序号',
  'pages.security.Historical.cve_id': 'cve编号',
  'pages.security.Historical.fixed_time': '修复时间',
  'pages.security.Historical.fix_user': '修复者',
  'pages.security.Historical.vul_level': '漏洞等级',
  'pages.security.Historical.severe_risk': '严重',
  'pages.security.Historical.high_risk': '高危',
  'pages.security.Historical.medium_risk': '中危',
  'pages.security.Historical.low_risk': '低危',
  'pages.security.Historical.fix_status': 'cve修复状态',
  'pages.security.Historical.details': '查看详情',
  'pages.security.Historical.back': '返回',
  'pages.security.Historical.created_at': '创建时间',
  'pages.security.Historical.success': '成功',
  'pages.security.Historical.fail': '失败',
  'pages.security.Historical.fix_details': 'CVE修复详情',
  'pages.security.Historical.fix_success': 'CVE修复成功',
  'pages.security.Historical.fix_fail': 'CVE修复失败，失败原因：'
  
};
