.blue{
    width: 18px;
height: 18px;
background:green;
border-radius: 50%;
text-align: center;
margin-left: 55px;
}
.red{
    width: 18px;
    height: 18px;
    background: red;
    border-radius: 50%;
    margin-left: 55px;
}
.err_Button{
    margin-left: 92%;
    margin-top: 20px;
    
    }