[uwsgi]

# 配置和nginx链接的socket链接
# socket=0.0.0.0:8080
# 也可以使用http
http=0.0.0.0:8080

# 配置项目路径，项目的所在目录
chdir=/home

# 配置wsgi接口模块文件路劲
wsgi-file=/home/sysom/wsgi.py

# 配置启动的进程数
processes=4

# 配置每个进程的线程数
threads=20

# 配置启动管理主进程
master=True

# 配置存放主进程的进程号文件
pidfile=uwsgi.pid

# 配置dump日志记录
daemonize=/home/logs/uwsgi.log

# 配置静态资源
static-map=/static=/home/index/static
