.assessList{
  .numGreen {
    .ant-progress-text {
      color: #52c41a;
    }
  }
  .numRed {
    .ant-progress-text {
      color: #ff4d4f;
    }
  }
  .numZero {
    .ant-progress-text {
      color: #999999;
    }
  }
  .option{
    display: flex;
    height: 24px;
    .optionBtn{
      height: 100%;
      width: 72px;
      border: 1px solid rgba(255,255,255,0.20);
      text-align: center;
      margin-right: 8px;
      font-weight: 400;
      font-size: 14px;
      padding: 0;
    }
    .optionBtn:last-child{
      width: 97px;
    }
    .ant-table-cell-row-hover{
      .ant-btn:hover{
        border-color: #434343;
        color: rgba(255, 255, 255, 0.85);
      }
    }
    
  }
}
