.acl-title{
  display: flex;
  .aclBtn{
    width: 122px;
    height: 24px;
    font-size: 14px;
    color: rgba(255,255,255,0.65);
    text-align: center;
    line-height: 22px;
    border: 1px solid rgba(255,255,255,0.20);
    border-radius: 2px;
    cursor: pointer;
  }
  .aclTit{
    font-weight: 500;
    font-size: 16px;
    color: rgba(255,255,255,0.85);
    line-height: 24px;
    margin-left: 12px;
  }
}
.acl-extra{
  display: flex;
}

.abi_Content_title{
  font-weight: 500;
  font-size: 16px;
  color: rgba(255,255,255,0.85);
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.abi_change_content{
  background: rgba(216,216,216,0.05);
  height: calc(100vh - 178px);
  // height: 800px;
  overflow: scroll;
}

