.list-table{
    margin-top: 20px
}
.blue{
    width: 20px;
height: 20px;
}
.tan{
   position: relative;
   top:40vh;
   width: 200px;

}
.ant-modal-body{

    p{
        display: flex;
        justify-content: center;
        letter-spacing:3px;
       margin-top: 30px;

    }
  
}