@import '~antd/es/style/themes/default.less';
.flowNode{
    width: fit-content;
    height: fit-content;
    text-align: center;
    white-space: nowrap;
    border-radius: 4px;
    border: 1px solid @border-color-base;
}

.flowHead{
    padding: 16px;
    border-bottom: 1px solid @border-color-base;
}

.flowBody{
    padding: 16px;
}

.flowContentTitle{
    font-size: 24px;
}

.flowContent{
    white-space: pre
}

.Info{
    background-color: transparent;
}

.Warning {
    background-color: #d89614;
}

.Error {
    background-color: #CC0033;
}

