.assess_container{
  .ant-pro-card-divider{
    width: 0;
  }
 
  // 表格第一列
  .ant-table-container table > thead > tr:first-child th:first-child{
    padding-left: 24px !important;
  }
  .ant-table-container table > tbody > tr > td:first-child{
    padding-left: 24px !important;
  }
  // 表格文字颜色
  .node-row{
    color: rgba(255,255,255,0.65);
  }
  // 有背景色的间隔元素
  .assess_line{
    height: 20px;
    width: 100%;
    background:#000;
  }
}



