.list-table {
    margin-top: 10px;
    margin-bottom: 20px;
    
}
.allbtn{
    display:flex;
    flex-direction:row-reverse;
    align-items: center;
}
// .numbersuccess{
//     color: palegreen;
// }
// .numbererr{
//     color: red
// }

