@import '~antd/lib/style/themes/default.less';

.titname{
    margin-left: 10px;
    height: 32px;
    line-height: 32px;
    float: left;
}
.titneir{
    height: 32px;
    line-height: 32px;
    color: red;
    float: left;
}
.ostitle{
    font-size: 24px;
    padding-bottom: 10px;
    color: red;
}
.cardpro{
    padding: 95px 24px;
}
.iconcard{
    color: #1890ff;
    font-size: 30px;
    position: absolute;
    right: -10px;
    background-color: #141414;
}
.delay{
    display: flex;
}
.cipan{
    height: 32px;
}
.arrow{
    padding: 70px 24px;

}